<div class="dashboard-container">
    <div class="nav-bar">
        <div class="leave-button-container">
            <a class="leave-button" href="">APPLY LEAVE</a>
            <!-- Leave button linking to other webpage -->
        </div>
    </div>


    <div class="cards-container">
        <div class="card">
            <div class="card-header">
                <h2>UPCOMING BIRTHDAYS</h2>
            </div>
            <div class="card-body">
                <div class="profile-photo-container">
                    <img class="profile-photo" [src]="profilePhotoUrl" alt="Profile Photo">
                </div>
                <div class="name-container">
                    <h3>{{ name }}</h3>
                </div>
                <div class="birthday-container">
                    <p>{{ birthday }}</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>UPCOMING HOLIDAYS</h2>
            </div>
            <div class="card-body">
                <ul class="holidays-list">
                    <li *ngFor="let holiday of holidays">{{ holiday }}</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="card-table-container">
        <table class="card-table">
            <tr>
                <th>Employee</th>
                <th>Leave Type</th>
                <th>Half Day</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Reason</th>
                <th>No. of Leaves</th>
                <th>Status</th>
            </tr>
            <tr *ngFor="let data of leaveData">
                <td>{{ data.employee }}</td>
                <td>{{ data.leaveType }}</td>
                <td>{{ data.halfDay }}</td>
                <td>{{ data.startDate }}</td>
                <td>{{ data.endDate }}</td>
                <td>{{ data.reason }}</td>
                <td>{{ data.noOfLeaves }}</td>
                <td>{{ data.status }}</td>
            </tr>
        </table>
    </div>



</div>