.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bar {
  display: flex;
  border-radius: 1.5625rem; /* 25px converted to rem */
  justify-self: center;
  justify-content: flex-end; /* Align the Leave button to the right */
  background-color: white; /* Set the background color of the nav bar to black */
  padding: 0.6rem 1.4rem; /* 0.6rem and 0.9rem converted to rem */
  width: 100%; /* Set the width of the nav bar to 100% */
}

.leave-button-container {
  margin-top: 0.5rem; /* 8px converted to rem */
  right: 1.25rem; /* 20px converted to rem */
}

.leave-button {
  padding: 0.875rem 0.875rem; /* 8px and 14px converted to rem */
  border-radius: 0.6rem; /* 21px converted to rem */
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 0.5rem; /* 8px converted to rem */
  font-weight: bold;
  transition: background-color 0.3s ease-in-out; /* Add transition property for smooth hovering effect */
}

.leave-button:hover {
  background-color: greenyellow; /* Set the background color to white on hover */
  color: black; /* Set the text color to black on hover */
}

.leave-button {
  padding: 0.7rem 1.3rem; /* Use rem units for padding */
  font-size: 0.8rem; /* Use rem units for font size */
}

.cards-container {
  display: flex;
  gap: 1.25rem; /* 20px converted to rem */
  margin-top: 1rem; /* 20px converted to rem */
}

.card {
  width: 100%; /* Update card width to be 100% */
  max-width: 21.875rem; /* Set a max-width to limit the size on larger screens */
  background-color: #f0f0f0;
  border-radius: 0.625rem; /* 10px converted to rem */
  overflow: hidden;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); /* 2px and 4px converted to rem */
  transition: transform 0.3s ease-in-out; /* Add transition property for smooth hovering effect */
}

.card:hover {
  transform: scale(
    1.1
  ); /* Add transform property to scale up the card on hover */
}

.card-header {
  padding: 1.25rem; /* 20px converted to rem */
  background-image: linear-gradient(
    to right top,
    #a5a5a5,
    #a5a5a5,
    #a5a5a5,
    #a5a5a5,
    #a5a5a5,
    #a5a5a5
  );
  color: white;
}

.card-header h2 {
  margin: 0;
  font-size: 1.35rem;
  font-weight: 100;
  font-family: "Times New Roman", Times, serif;
}

.card-body {
  padding: 1.25rem; /* 20px converted to rem */
}

.profile-photo-container {
  width: 20%; /* Update width to be 20% of the card container */
  padding-top: 20%; /* Set height to be 20% of the card container for a square shape */
  border-radius: 50%;
  overflow: hidden; /* Update this to 'hidden' to properly hide the overflow */
}

.profile-photo-container img {
  width: 100%; /* Set width to 100% to fill the container */
  height: 100%; /* Set height to 100% to fill the container */
  object-fit: cover; /* Use object-fit property to maintain aspect ratio and cover the container */
}

.card-table-container {
  width: 100%;
  overflow-x: auto;
}

.card-table {
  width: 100%;
  border-collapse: collapse;
}

.card-table th,
.card-table td {
  padding: 8px;
  text-align: left;
  white-space: nowrap;
}

.card-table th {
  background-color: #f2f2f2;
}

.card-table tr:nth-child(even) {
  background-color: #f8f8f8;
}

.card-table tr:hover {
  background-color: #e6e6e6;
}
