<div class="container-fluid g-0">
  <empmng-sidebarheader (sideNavToggled)="sideNavStatus = $event;"></empmng-sidebarheader>

  <main>
    <empmng-display [sideNavStatus]="sideNavStatus" [ngClass]="{'empmng-display-open': sideNavStatus}"></empmng-display>

    <div class="display-area p-3" [ngClass]="{'display-area-shrink': sideNavStatus}">
      <app-user-base></app-user-base>
    

      <!-- <p class="fs-1 fw-bold fst-italic">Main Display Area</p> -->
    </div>

    
  </main>

  
</div> 